{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 12,
  "lineage": "7f2d71d6-afa0-5a19-9f42-ea1695896a51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ns1_record",
      "name": "simple_records",
      "provider": "provider[\"registry.terraform.io/ns1-terraform/ns1\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "answers": [
              {
                "answer": "siem.gangte.net",
                "meta": null,
                "region": ""
              }
            ],
            "blocked_tags": null,
            "domain": "domain1.gangte.net",
            "filters": [],
            "id": "6595fac2d20dee0001aabf70",
            "link": null,
            "meta": null,
            "override_ttl": false,
            "regions": [],
            "short_answers": null,
            "tags": null,
            "ttl": 84000,
            "type": "CNAME",
            "use_client_subnet": true,
            "zone": "gangte.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "answers": [
              {
                "answer": "siem.gangte.net",
                "meta": null,
                "region": ""
              }
            ],
            "blocked_tags": null,
            "domain": "domain2.gangte.net",
            "filters": [],
            "id": "6595fac2bbd39400014b7a12",
            "link": null,
            "meta": null,
            "override_ttl": false,
            "regions": [],
            "short_answers": null,
            "tags": null,
            "ttl": 84000,
            "type": "CNAME",
            "use_client_subnet": true,
            "zone": "gangte.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "answers": [
              {
                "answer": "20.253.201.181",
                "meta": null,
                "region": ""
              }
            ],
            "blocked_tags": null,
            "domain": "siem.gangte.net",
            "filters": [],
            "id": "6595fac287e2da0001bc1de0",
            "link": null,
            "meta": null,
            "override_ttl": false,
            "regions": [],
            "short_answers": null,
            "tags": null,
            "ttl": 3600,
            "type": "A",
            "use_client_subnet": true,
            "zone": "gangte.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
