{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 7,
  "lineage": "7f2d71d6-afa0-5a19-9f42-ea1695896a51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ns1_record",
      "name": "def_gangte_org",
      "provider": "provider[\"registry.terraform.io/ns1-terraform/ns1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "answers": [
              {
                "answer": "20.253.201.181",
                "meta": {},
                "region": ""
              }
            ],
            "blocked_tags": null,
            "domain": "def.gangte.org",
            "filters": [],
            "id": "658c9e1b87e2da00017cd1aa",
            "link": null,
            "meta": {},
            "override_ttl": false,
            "regions": [],
            "short_answers": null,
            "tags": null,
            "ttl": 3602,
            "type": "A",
            "use_client_subnet": true,
            "zone": "gangte.org"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
